#wrapper {
    width: 80vw;
    height: 100vh;
}

.registration_form {
    width: 100%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: auto;
}

.form_head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid silver;
    padding-bottom: 10px;
}

.form_area {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 15px;
}

.row {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.form-floating {
    flex: 1;
    position: relative;
}

.full-width {
    width: 100%;
}

.btn_area {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
}