<div id="wrapper">
  <div class="container">
    <div class="header-text">
      <img class="header-text-logo" src="../assets/icon/logo_app.png" alt="logo">
      <p class="header-text-description">Student Login</p>
    </div>
    <form>
      <input type="text" placeholder="Email" name="email" id="email" autofocus>
      <input type="password" name="password" id="password" placeholder="Password" required>
      <button type="submit" name="login" (click)="onLogin()">Login</button>

      <p class="signup">Don't have an account? <a routerLink="registration">Register here</a></p>
    </form>
  </div>

</div>