#wrapper {
  width: 100%;
  height: calc(100vh - 70px);
  float: left;
}

.mobile_size_sidebar {
  width: 100%;
  height: 40px;
  float: left;
  padding: 10px 30px;
  display: none;
}

.mobile_size_sidebar mat-icon {
  width: auto;
  height: auto;
  font-size: 30px;
}

.offcanvas {
  width: auto;
  overflow: auto;
}

.side {
  width: 35%;
  height: 100%;
  float: left;
  background-color: rgb(255, 255, 255);
}

.main {
  width: calc(100% - 35%);
  height: 100%;
  background-color: rgba(205, 218, 244, 0.251);
  float: left;
  overflow: auto;
}

.side_boxes {
  width: 100%;
  height: 20%;
  float: left;
  padding: 25px;
}

.side_boxes:nth-child(2) {
  padding: 0;
  height: 50%;
}

.side_boxes:nth-child(3) {
  height: calc(100% - 70%);
  padding: 0;
}

#header_area h1 {
  font-size: 26px;
}

#header_area p {
  color: rgb(68, 68, 68);
  word-spacing: 2px;
}

.title {
  width: 100%;
  height: 30px;
  float: left;
  font-family: "Sansita", serif;
  padding-left: 20px;
  font-size: 18px;
  font-weight: bold;
}

.course_area {
  width: 100%;
  height: calc(100% - 30px);
  float: left;
}

.box {
  width: 90%;
  height: 140px;
  background-color: rgba(244, 244, 244, 0.39);
  margin: 2% 5%;
  border-radius: 1rem;
  float: left;
  overflow: hidden;
  box-shadow: 2px 2px 4px rgb(201, 201, 201);
}

.box:nth-child(3) {
  height: 120px;
}

.progress_bar_area {
  width: 30%;
  height: 100%;
  float: left;
}

.progress_bar_area img {
  width: 80%;
  margin: 10%;
}

.box:nth-child(3) .progress_bar_area img {
  margin: 8%;
}

.course_title {
  width: calc(100% - 30%);
  height: 40px;
  float: left;
  padding: 10px;
  font-size: 15px;
  font-weight: bold;
}

.optisons {
  width: calc(100% - 30%);
  height: 50px;
  float: left;
  padding: 5px;
}

.opt {
  width: 100%;
  height: 50%;
  float: left;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 2px;
}

.opt h4 {
  float: left;
  font-size: 12px;
  color: rgb(57, 57, 57);
}

.opt h4 mat-icon {
  width: auto;
  height: auto;
  font-size: 14px;
  margin-top: 4px;
  float: left;
  margin-right: 4px;
  color: rgb(57, 57, 57);
}

.buttons_area {
  width: calc(100% - 30%);
  height: calc(100% - 90px);
  float: left;
}

.buttons_area button {
  width: 35%;
  margin-left: 5%;
  margin-top: 3%;
  padding: 2px;
  border-radius: 0.71rem;
  font-size: 13px;
  border: 1px solid rgb(255, 132, 0);
  outline: none;
}

.buttons_area button:nth-child(2) {
  background-color: rgb(255, 132, 0);
  border: none;
  color: white;
  padding: 5px;
}

.menu {
  width: 90%;
  height: 40px;
  float: left;
  margin-left: 5%;
}

.menu ul {
  width: auto;
  height: auto;
  padding: 0;
}

.menu ul li {
  float: left;
  margin-left: 5px;
  list-style: none;
  padding: 5px 10px;
}

.menu ul li:nth-child(1) {
  color: rgb(255, 132, 0);
  font-weight: 500;
  border-bottom: 3px solid rgb(255, 132, 0);
}

.menu ul li:nth-child(5) {
  height: 25px;
  float: right;
  margin-right: 5px;
  padding: 3px;
  background-color: rgb(231, 231, 231);
  border-radius: 5px;
}

.menu ul li:nth-child(6) {
  height: 25px;
  float: right;
  margin-left: 15px;
  padding: 3px;
  background-color: rgb(231, 231, 231);
  border-radius: 5px;
}

.menu ul li mat-icon {
  font-size: 16px;
  text-align: center;
}

.uppar_section {
  width: 100%;
  height: 40%;
  float: left;
}

.chart_section {
  width: 90%;
  height: 50%;
  float: left;
  margin-left: 5%;
}

.profile_section {
  width: 60%;
  height: 100%;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile_box {
  width: 80%;
  height: 80%;
  background-color: rgb(255, 255, 255);
  box-shadow: 2px 2px 7px rgb(231, 230, 230);
  border-radius: 1rem;
  overflow: hidden;
}

.cover_img {
  width: 100%;
  height: 50%;
  float: left;
}

.cover_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 10px;
  border-radius: 1rem;
}

.profile_img {
  width: 90px;
  height: 90px;
  float: left;
  background-color: rgb(244, 244, 244);
  border-radius: 1rem;
  margin-top: -50px;
  margin-left: 20px;
  overflow: hidden;
}

.profile_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.name {
  width: 80%;
  height: 52px;
  float: left;
  margin-left: 5.5%;
  color: rgb(70, 70, 70);
  padding: 5px;
}

.name h1 {
  font-weight: bold;
  font-size: 19px;
}

.name p {
  margin-top: -17px;
  font-size: 13px;
}

.client_details {
  width: 100%;
  height: calc(100% - 66%);
  float: left;
  padding: 15px;
}

.corse_boxes {
  width: 100px;
  height: 90px;
  float: left;
  background-color: rgb(239, 239, 239);
  margin-left: 12px;
  border-radius: 1rem;
  padding: 10px;
}

.corse_boxes h2 {
  margin-top: -14px;
}

.corse_boxes h5 mat-icon {
  font-size: 15px;
  width: auto;
  height: auto;
}

.corse_boxes p {
  margin-top: -18px;
  font-size: 11px;
}

.point_area {
  width: 40%;
  height: 100%;
  float: left;
}

.point_box {
  width: 90%;
  height: 50%;
  background-color: rgb(255, 255, 255);
  float: left;
  margin-top: 10%;
  box-shadow: 2px 2px 4px rgb(229, 229, 229);
  border-radius: 1rem;
  overflow: hidden;
}

.point_img {
  width: 30%;
  height: 100%;
  padding: 20px;
  float: left;
}

.point_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.point_title {
  width: calc(100% - 30%);
  height: 60%;
  float: left;
  padding: 15px;
}

.point_title h1 {
  font-weight: bold;
  margin-top: 15px;
}

.point_title p {
  margin-top: -10px;
}

.point_btns {
  width: calc(100% - 30%);
  height: 40%;
  float: left;
  padding: 10px;
}

.point_btns button {
  width: 100px;
  border: 1px solid rgb(255, 132, 0);
  padding: 6px;
  margin-left: 8px;
  border-radius: 1rem;
  font-size: 13px;
  background: none;
}

.point_btns button:nth-child(2) {
  background-color: rgb(255, 132, 0);
  color: white;
  border: none;
}

.img_icon {
  width: 100%;
  height: 30px;
  overflow: hidden;
  float: left;
}

.img_icon img {
  width: 30px;
  height: 30px;
  object-fit: cover;
  float: left;
}

.img_icon mat-icon {
  float: right;
}


// media query start from here
@media (max-width: 1350px) and (min-width: 0px) {
  .side {
    display: none;
  }

  .mobile_size_sidebar {
    display: block;
    background-color: rgba(205, 218, 244, 0.251);
  }

  .main {
    width: 100%;
  }

  .profile_box {
    width: 90%;
    height: 90%;
  }

  .point_box {
    height: 38%;
  }

  .point_btns {
    padding: 2px;
    // background-color: gray;
  }
}

@media (max-width: 825px) and (min-width: 0px) {
  .uppar_section {
    height: 100%;
    overflow: hidden;
  }

  .profile_section {
    width: 100%;
    height: 55%;
  }

  .point_area {
    width: 100%;
  }

  .point_box {
    height: 20%;
    margin-left: 5%;
    margin-top: 0;
  }

  .chart_section {
    height: auto;
    margin-top: 15%;
  }
}

@media(max-width:500px) and (min-width:0px) {
  .uppar_section {
    height: 140%;
    overflow: hidden;
  }

  .profile_section {
    height: 40%;
  }

  .point_area {
    width: 100%;
    height: 100%;
  }

  .point_box {
    height: 15%;
    margin-left: 5%;
    margin-top: 0;
    height: 350px;
  }

  .point_img {
    width: 100%;
    height: 60%;
    padding: 10px;
  }

  .point_title {
    height: 20%;
  }

  .point_btns {
    width: 100%;
    height: 50px;
    margin-top: 20px;
  }

  .chart_section {
    margin-bottom: 20px;
  }

}




// for  week csss

.chart_section {
  font-family: Arial, sans-serif;
  // background: linear-gradient(to right, #ff7e5f, #feb47b);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.timeline {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 90%;
  // max-width: 600px;
  background: linear-gradient(to right, #4facfe, #00f2fe);
  border-radius: 30px;
  padding: 15px;
  box-shadow: 5px 5px 15px rgb(255, 132, 0);
}


.mainline {
  width: 90%;
  height: 35px;
  background: linear-gradient(to right, #4facfe, #00f2fe);
  border-radius: 50px;
  position: relative;
  border: 4px solid rgb(255, 132, 0);
  /* First outer border */
}

.mainline::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  top: 3px;
  left: 0;
  z-index: -1;
  border: 4px solid red;
  /* Second outer border */
}



.day-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px;
  position: relative;
  transition: transform 0.3s ease-in-out;
}

.circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.3);
}

.circle:hover {
  transform: scale(1.2) rotate(10deg);
  filter: brightness(1.2);
}

.line {
  width: 3px;
  height: 100px;
  background: rgb(255, 132, 0);
  position: absolute;
  top: -125px;
}

.number {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -25px;
  border: 2px solid black;
  font-weight: bold;
}

@media (max-width: 600px) {
  .timeline {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
}