#wrapper {
  font-family: Arial, sans-serif;
  background-image: url("/assets/icon/5child.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.timeline {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  position: relative;
  top: -150px;
  width: 90%;
  // background: linear-gradient(to right, #4facfe, #00f2fe);
  border-radius: 30px;
  padding: 15px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.day-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px;
  position: relative;
  transition: transform 0.3s ease-in-out;
}

.day-container:nth-child(1) {
  position: relative;
  top: -50px;
}

.day-container:nth-child(2) {
  position: relative;
  top: 50px;
}

.day-container:nth-child(3) {
  position: relative;
  top: -50px;
}
.day-container:nth-child(4) {
  position: relative;
  top: 50px;
}
.day-container:nth-child(5) {
  position: relative;
  top: -50px;
}


.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.3);
}

.circle:hover {
  transform: scale(1.2) rotate(10deg);
  filter: brightness(1.2);
}

.line {
  width: 2px;
  height: 50px;
  background: white;
  position: absolute;
  top: -60px;
}

.number {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -25px;
  border: 2px solid black;
  font-weight: bold;
}

@media (max-width: 600px) {
  .timeline {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
}