<div class="admin_dashboard">
    <div class="dashboard_box_area">
        <div class="boxes">
            <p>Total Qustion</p>
            <h3 style="color: yellow;">876</h3>
        </div>
        <div class="boxes">
            <p>Total Subject</p>
            <h3 style="color: yellow;">02</h3>
        </div>
        <div class="boxes">
            <p>Total Registrations</p>
            <h3 style="color: rgb(123, 157, 219);">4.5M</h3>
        </div>
        <div class="boxes">
            <p>Total Student</p>
            <h3 style="color: rgb(231, 93, 75);">64,835</h3>
        </div>
        <div class="boxes">
            <p>Total Faculties</p>
            <h3 style="color: rgb(23, 222, 23);">10</h3>
        </div>
      
    </div>

    <div class="chart_data_area">
        <div class="cboxes" id="recent_enrolments_area">
            <div class="box_title">Recent <font style="color: rgb(218, 137, 7);">Enrolments</font></div>
        </div>
        <div class="cboxes" id="notice_board_area">
            <div class="box_title"><font style="color: rgb(218, 137, 7);">Notice</font> Board</div>
        </div>
        <div class="cboxes" id="notice_board_area">
            <div class="box_title">Today's Attendance</div>
            <div class="chart_area">
                <img src="../../../assets/icon/chart.svg" alt="">
            </div>
        </div>
    </div>
</div>