.word-match-wrapper {
  position: relative;
  height: 100vh;
  padding: 40px;
  box-sizing: border-box;
}

.svg-lines {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 2;
}

.word-match-container {
  display: flex;
  justify-content: center;
  gap: 150px;
  position: relative;
  z-index: 1;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

.word-item {
  padding: 10px 20px;
  border: 1px solid #ccc;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  user-select: none;
  white-space: nowrap;
  min-width: 150px;
  text-align: center;
  transition: background-color 0.3s ease;
  background-color: #f8f8f8;
}

.button-bar {
  text-align: center;
  margin-top: 30px;
}

button {
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}
