<div class="registration_box">
    <div class="registration_table_area">
        <div class="header_title">
            <div class="title">All Student</div>
            <div class="add_btn">
                <!-- <button type="button" class="btn btn-danger" >+ Add New</button> -->
            </div>
            <div class="search_box">
                <input class="form-control" type="search" placeholder="Search..." aria-label="default input example">
            </div>
        </div>

        <table class="table table-striped" style="text-align: center;">
            <thead>
                <tr>
                    <th scope="col">S.N.</th>
                    <th scope="col">Student Name</th>
                    <th scope="col">Class</th>
                    <th scope="col">Mobile</th>
                    <th scope="col">Email</th>
                    <th scope="col">City</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let std of stdeuntList; let i = index">
                    <th scope="row">1</th>
                    <td>{{std.Name1}}</td>
                    <td>{{std.Course}}</td>
                    <td>{{std.MobileNo}}</td>
                    <td>{{std.EmailID}}</td>
                    <td>{{std.City}} </td>
                    <td>
                        <button mat-icon-button (click)="add_new_std()">
                            <mat-icon>visibility</mat-icon>
                        </button>
                        <button mat-icon-button (click)="add_new_std()">
                            <mat-icon>edit</mat-icon>
                        </button>
                        <button mat-icon-button (click)="delete_application()">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>


    </div>
</div>