<div class="registration_form" [formGroup]="registrationForm">
    <div class="form_head">
        <h3>Registered Student</h3>
        <p mat-dialog-close>
            <mat-icon>cancel</mat-icon>
        </p>
    </div>
    <div class="form_area">
        <div class="title">Personal Details</div>

        <!-- Profile Picture Upload -->
        <div class="form-floating mb-2 text-center">
            <img [src]="profileImage || 'https://via.placeholder.com/150'" alt="Profile Picture" class="img-thumbnail mb-2" width="150" height="150">
            <input type="file" class="form-control" (change)="onFileChange($event)">
        </div>

        <div class="form-floating mb-2">
            <input type="text" class="form-control" id="studentName" placeholder="Student Name" formControlName="Name1">
            <label for="studentName">Student Name</label>
        </div>

        <div class="form-floating mb-2">
            <input type="text" class="form-control" id="fatherName" placeholder="Father's Name" formControlName="FatherName">
            <label for="fatherName">Father's Name</label>
        </div>

        <div class="form-floating mb-2">
            <input type="text" class="form-control" id="motherName" placeholder="Mother's Name" formControlName="MotherName">
            <label for="motherName">Mother's Name</label>
        </div>

        <div class="form-floating mb-2">
            <input type="email" class="form-control" id="email" placeholder="Email address" formControlName="EmailID">
            <label for="email">Email address</label>
        </div>

        <div class="form-floating mb-2">
            <input type="number" class="form-control" id="mobileNo" placeholder="Mobile no." formControlName="MobileNo">
            <label for="mobileNo">Mobile no.</label>
        </div>

        <div class="form-floating mb-2">
            <input type="date" class="form-control" id="dob" placeholder="Date of Birth" formControlName="DOB">
            <label for="dob">Date of Birth</label>
        </div>

        <div class="form-floating mb-2">
            <input type="text" class="form-control" id="address" placeholder="Address" formControlName="Address">
            <label for="address">Address</label>
        </div>

        <div class="form-floating mb-2">
            <input type="text" class="form-control" id="city" placeholder="City" formControlName="City">
            <label for="city">City</label>
        </div>

        <div class="form-floating mb-2">
            <input type="text" class="form-control" id="state" placeholder="State" formControlName="State">
            <label for="state">State</label>
        </div>

        <div class="form-floating mb-2">
            <input type="text" class="form-control" id="country" placeholder="Country" formControlName="Country">
            <label for="country">Country</label>
        </div>

        <div class="form-floating mb-2">
            <input type="number" class="form-control" id="pinCode" placeholder="Pin Code" formControlName="PinCode">
            <label for="pinCode">Pin Code</label>
        </div>

        <div class="form-floating mb-2">
            <select class="form-select" id="gender" formControlName="Gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>
            <label for="gender">Gender</label>
        </div>

    </div>

    <div class="btn_area">
        <button type="button" class="btn btn-danger" id="cancel" mat-dialog-close>Cancel</button>
        <button type="button" class="btn btn-primary" id="submit" (click)="submitForm()">Submit</button>
    </div>
</div>
