#wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 20px;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

#close-btn {
    position: relative;
    top: 200px;
    background-color: #ff6347;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 12px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    align-items: center;
}

#close-btn:hover {
    background-color: #e5533d;
}

#close-btn i {
    margin-right: 8px;
}